<!DOCTYPE html>
<html>
  <head>
    <title>03_HTML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        max-width: 80%;
        margin: auto;
      }
      .title {
        margin-bottom: 1rem;
        text-align: center;
      }
      .nav {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        padding-bottom: 2rem;
      }
      .nav__item {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #22556e;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        font-size: 1.1rem;
        color: #fff;
      }

      .nav__item:hover {
        background: #4799b7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Занятие 3 - links, img</h1>
      <div class="nav">
        <a class="nav__item" href="link_anchors.html">link_anchors.html</a>
        <a class="nav__item" href="img.html">img.html</a>
      </div>

      <h1 class="title">Labs</h1>
      <div class="nav">
        <a class="nav__item" href="Lab_1/index.html">LAB_1</a>
        <a class="nav__item" href="Lab_2/index.html">LAB_2</a>
      </div>

      <h1 class="title">HOME</h1>
      <div class="nav">
        <a class="nav__item" href="HOME/index.html">index.html</a>
      </div>


    </div>

    <script>
      document
        .querySelectorAll(".nav__item")
        .forEach(item => (item.target = "_blank"));
    </script>
  </body>
</html>
